import pygame
import random

# Настройки игры
WIDTH = 800
HEIGHT = 600
FPS = 30

# Цвета
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)

# Инициализация PyGame
pygame.init()
pygame.mixer.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Игра с препятствиями")
clock = pygame.time.Clock()

# Игрок
player_x = 100
player_y = HEIGHT - 100
player_speed = 5
player_size = 50

# Основной цикл игры
running = True
while running:
    # Обработка событий
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
