import pygame
import random

pygame.init()

WIDTH, HEIGHT = 1024, 768
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Игра: Крестики-нолики и преодоление препятствий")

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
PURPLE = (160, 32, 240)  # Фиолетовый цвет для крестиков
BLUE = (0, 0, 255)       # Синий для ноликов
LIGHT_BLUE = (173, 216, 230) 

CELL_SIZE = 200
font = pygame.font.Font(None, 72)

player_image = pygame.image.load('player.png')
player_image = pygame.transform.scale(player_image, (30, 30))

player_image = pygame.image.load('player.png')
player_image = pygame.transform.scale(player_image, (30, 30))

obstacle_image = pygame.image.load('obstacle.png')
obstacle_image = pygame.transform.scale(obstacle_image, (40, 40))

