import pygame
import random

# Инициализация Pygame
pygame.init()

# Настройки окна
WIDTH, HEIGHT =900, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Игра: Крестики-нолики и преодоление препятствий")

# Цвета
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)

# Ширина и высота клеток
CELL_SIZE = 200

# Шрифт для отображения текста
font = pygame.font.Font(None, 72)

# Фон
background_color = (50, 50, 50)

def show_message(message, font_size=36, duration=None):
    text_font = pygame.font.Font(None, font_size)
    text = text_font.render(message, True, WHITE)
    text_rect = text.get_rect(center=(WIDTH // 2, HEIGHT // 2))
    screen.blit(text, text_rect)
    pygame.display.flip()
    
    if duration:
        pygame.time.wait(duration)
# Игровая логика для крестиков-ноликов
def tic_tac_toe(player_score=0, bot_score=0):
    board = [' '] * 9  # Сеточное поле 3x3
    player_turn = True  # Это ход игрока (X)
    while True:
        def draw_board():
            screen.fill(background_color)
            for i in range(3):
                for j in range(3):
                    # Рисуем сеточную линию
                    pygame.draw.rect(screen, WHITE, (j * CELL_SIZE + (WIDTH - 3 * CELL_SIZE) // 2,
                                                     i * CELL_SIZE + (HEIGHT - 3 * CELL_SIZE) // 2,
                                                     CELL_SIZE, CELL_SIZE), 2)
                    # Отображаем символы (X и O)
                    if board[i * 3 + j] == 'X':
                        text = font.render('X', True, GREEN)
                        screen.blit(text, (
                        j * CELL_SIZE + (WIDTH - 3 * CELL_SIZE) // 2 + CELL_SIZE // 2 - text.get_width() // 2,
                        i * CELL_SIZE + (HEIGHT - 3 * CELL_SIZE) // 2 + CELL_SIZE // 2 - text.get_height() // 2))
                    elif board[i * 3 + j] == 'O':
                        text = font.render('O', True, RED)
                        screen.blit(text, (
                        j * CELL_SIZE + (WIDTH - 3 * CELL_SIZE) // 2 + CELL_SIZE // 2 - text.get_width() // 2,
                        i * CELL_SIZE + (HEIGHT - 3 * CELL_SIZE) // 2 + CELL_SIZE // 2 - text.get_height() // 2))
             # Отображение текущего счёта
            score_text = font.render(f"Счёт - Вы: {player_score} | Бот: {bot_score}", True, WHITE)
            screen.blit(score_text, (10, 10))

            # Надпись для выхода в меню
            menu_text = font.render("Нажмите ESC для выхода в меню", True, WHITE)
            screen.blit(menu_text, (WIDTH // 2 - menu_text.get_width() // 2, HEIGHT - 50))

            pygame.display.flip()
def check_winner():
    for i in range(3):
        # Проверка строк
        if board[i * 3] == board[i * 3 + 1] == board[i * 3 + 2] != ' ':
            return True
        # Проверка столбцов
        if board[i] == board[i + 3] == board[i + 6] != ' ':
            return True
    # Проверка диагоналей
    if board[0] == board[4] == board[8] != ' ':
        return True
    if board[2] == board[4] == board[6] != ' ':
        return True
    return False

def bot_move():
    empty_cells = [i for i in range(9) if board[i] == ' ']
    if empty_cells:
        index = random.choice(empty_cells)
        board[index] = 'O'





pygame.quit()
